# DS-PROYECTO

./: .dockerignore  .gitignore  Dockerfile  README.md  db.sql  docker-compose.yml
Java-mvc-capas-axios/: db.sql  pom.xml
Java-mvc-capas-axios/src/main/java/com/example/app/: JavaMvcCapasAxiosApplication.java
Java-mvc-capas-axios/src/main/java/com/example/app/common/exception/: GlobalExceptionHandler.java
Java-mvc-capas-axios/src/main/java/com/example/app/empleado/: EmpleadoService.java
Java-mvc-capas-axios/src/main/java/com/example/app/favoritos/: ClienteInteraccionesController.java  Favorito.java  FavoritoRepository.java  FavoritoService.java
Java-mvc-capas-axios/src/main/java/com/example/app/producto/: ClienteCatalogoController.java  NivelRiesgo.java  Producto.java  ProductoAdminController.java  ProductoAdminService.java  ProductoRepository.java  ProductoService.java
Java-mvc-capas-axios/src/main/java/com/example/app/producto/dto/: MetricasProductoDTO.java  ProductoDetalleDTO.java  ProductoRequestDTO.java  ProductoResumenDTO.java
Java-mvc-capas-axios/src/main/java/com/example/app/seguridad/: AuthController.java
Java-mvc-capas-axios/src/main/java/com/example/app/solicitudes/: SolicitudInformacionRepository.java  SolicitudInformacionService.java
Java-mvc-capas-axios/src/main/java/com/example/app/usuarios/: Usuario.java  UsuarioRepository.java
Java-mvc-capas-axios/src/main/java/com/example/app/usuarios/model/: RolUsuario.java
Java-mvc-capas-axios/src/main/resources/: application-postgres.properties  application.properties
Java-mvc-capas-axios/src/main/resources/static/: admin.html  admin.js  cliente.html  cliente.js  index.html  styles.css
Java-mvc-capas-axios/src/test/java/com/example/app/: JavaMvcCapasAxiosApplicationTests.java
PROYECTO/: README.md  db.sql
PROYECTO/src/main/java/com/example/app/contratos/: ClienteContratosController.java  Contrato.java  ContratoRepository.java
PROYECTO/src/main/java/com/example/app/empleado/: Empleado.java  EmpleadoController.java
PROYECTO/src/main/java/com/example/app/producto/: Producto.java  ProductoAdminController.java  ProductoService.java
PROYECTO/src/main/java/com/example/app/seguridad/: LoginResponse.java
PROYECTO/src/main/java/com/example/app/solicitudes/: SolicitudInformacion.java
PROYECTO/src/main/resources/: application.properties
PROYECTO/src/main/resources/static/: cliente.html  contratar.html  contratos-admin.js  index.html  login.js
frontend/: app.js  index.html  login.html  login.js  styles.css
src/main/java/com/example/app/chatbot/: ChatbotController.java
src/main/java/com/example/app/contratos/: AdminContratosController.java  AdminMetricsController.java  ClienteContratosController.java  Contrato.java  ContratoRepository.java  ContratoService.java
src/main/java/com/example/app/empleado/: EmpleadoDTO.java  EmpleadoRepository.java
src/main/java/com/example/app/movimientos/: AdminMovimientosController.java  Movimiento.java  MovimientoRepository.java  MovimientoTipo.java
src/main/java/com/example/app/producto/: ClienteCatalogoController.java  Producto.java  ProductoAdminService.java  ProductoRepository.java  ProductoService.java  TipoProducto.java
src/main/java/com/example/app/seguridad/: AuthService.java  LoginRequest.java
src/main/java/com/example/app/solicitudes/: AdminSolicitudesController.java
src/main/java/com/example/app/usuarios/: Usuario.java  UsuarioController.java  UsuarioRepository.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/: admin.html  admin.js  app.js  cliente.html  cliente.js  contratar.html  contratar.js  contratos-admin.html  contratos-admin.js  index.html  login.html  login.js  metrics-admin.html  metrics-admin.js  movimientos-admin.html  movimientos-admin.js  producto-nuevo.html  solicitudes-admin.html  solicitudes-admin.js  styles.css
(+17 files in other folders)
